class simple_brick_vertex_to_element
{
  public:
    int n = 85;
    int m = 28;

    int mapping[85][28] = {
      {  0,   1,   3,   4,   5,   6,  29,  32,  44,  47,  51, 129, 166, 174, 180, 184, 195, 207, 224, 233, 245, 247,  -1,  -1,  -1,  -1,  -1,  -1},
      {  0,   4,  31,  45, 116, 135, 146, 165, 166, 175, 184, 189, 233, 246, 247,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  0,   3,   4,  14,  22,  23,  30,  31,  58,  76, 129, 149, 165, 169, 245, 250,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  0,   3,   8,  58,  97,  98, 101, 103, 133, 155, 165, 166, 175, 178, 180, 189, 194, 199, 220, 224, 234, 250,  -1,  -1,  -1,  -1,  -1,  -1},
      {  1,  23,  29,  30,  34,  35,  39,  47,  62,  69,  71,  73,  75,  76,  79,  94, 120, 129, 131, 144, 152, 156, 235, 245,  -1,  -1,  -1,  -1},
      {  1,   3,   7,  10,  14,  21,  58,  64,  73,  76,  84,  89,  93,  95,  99, 101, 120, 129, 140, 141, 142, 144, 151, 174, 194, 196, 208, 224},
      {  1,   5,   6,  29,  34,  36,  38,  40,  43,  50,  52,  67,  68,  69,  70,  73, 139, 141, 174, 177, 195, 196, 227, 232,  -1,  -1,  -1,  -1},
      {  2,  50,  52,  53,  54,  55,  95, 132, 133, 136, 151, 171, 173, 174, 180, 193, 194, 195, 196, 201, 204, 205, 207, 224,  -1,  -1,  -1,  -1},
      {  2,  55, 132, 171, 172, 183, 193, 203, 206, 223, 228,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  2,  40,  43,  50,  52,  91, 132, 139, 160, 183, 187, 227,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  2,   6,  40,  44,  50,  91, 136, 183, 187, 193, 195, 207, 223, 233, 243, 247,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  4,  30,  31,  33,  39,  45,  46,  47,  48,  49,  51,  65,  96, 116, 137, 163, 168, 169, 170, 184, 197, 218, 235, 239, 245, 246,  -1,  -1},
      {  5,  28,  29,  32,  35,  36,  37,  38,  39,  47,  49,  51,  56,  65,  66,  69,  90, 150, 161, 162, 232, 248,  -1,  -1,  -1,  -1,  -1,  -1},
      {  5,   6,  32,  38,  40,  41,  42,  43,  44,  66,  91, 122, 150, 160, 161, 186, 219, 243,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  7,  13,  95, 101, 102, 133, 145, 178, 194, 201, 204, 205, 220, 234,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  7,   8,   9,  10,  11,  12,  14,  15,  22,  58,  59,  60,  77,  93,  99, 100, 101, 102, 105, 143, 145, 149, 157, 199, 234, 236, 250, 251},
      {  7,  53,  89,  95,  99, 111, 126, 143, 145, 151, 153, 182, 204, 208, 230,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  8,   9, 102, 103, 155, 167, 202, 220, 234, 242, 251,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  8,   9,  97, 155, 157, 164, 167, 176, 199, 202, 236,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {  9,  11, 100, 167, 236, 251,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 10,  57,  60,  61,  84,  85,  99, 105, 114, 143, 153, 208, 209,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 10,  12,  15,  17,  19,  21,  25,  57,  60,  61,  63,  64,  84,  93, 114, 118, 121, 123, 124, 134, 217, 222,  -1,  -1,  -1,  -1,  -1,  -1},
      { 11,  12,  60, 100, 105, 114, 123, 124, 134,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 11,  12,  15,  17,  59,  77, 104, 113, 124, 157, 236,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 13,  98, 103, 178, 220, 242,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 13,  54, 173, 185, 201, 205,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 13,  98, 133, 136, 166, 173, 178, 180, 189, 201, 207, 233,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 14,  15,  17,  18,  19,  20,  21,  22,  23,  62,  63,  76,  77,  93, 104, 113, 117, 120, 148, 154, 156, 179, 190, 192,  -1,  -1,  -1,  -1},
      { 16,  78, 106, 107, 112, 130, 191, 198, 241,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 16, 191,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 16,  18, 106, 107, 130, 154, 159, 179, 191, 192, 238,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 16,  20, 107, 148, 154, 179,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 17,  20,  63, 113, 121, 123, 124, 148, 222,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 18,  26,  62,  75,  78,  79,  80,  81,  82,  94, 106, 112, 117, 119, 130, 152, 156, 159, 190, 192, 198, 238,  -1,  -1,  -1,  -1,  -1,  -1},
      { 18, 104, 107, 112, 113, 130, 148, 154, 190,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 19,  20,  26,  63, 117, 118, 121, 179, 192, 217, 221, 237, 238,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 19,  21,  24,  25,  26,  27,  62,  64,  75,  80, 117, 120, 142, 144, 212, 217, 221, 237,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 22,  23,  30,  46,  59,  77,  79, 104, 112, 149, 156, 169, 190, 197, 198, 218, 235, 241,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 24,  26,  80,  81,  82,  92, 159, 211, 215, 221, 229, 238,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 24,  34,  70,  71,  72,  73,  74,  75,  80,  82,  83,  86,  92,  94, 108, 115, 127, 138, 140, 141, 142, 144, 147, 177, 211, 212, 231, 240},
      { 24,  27,  74,  87, 125, 127, 200, 211, 212, 221, 237, 240,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 25,  27,  57,  61,  85,  87, 118, 209, 213, 217, 237,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 25,  27,  61,  64,  84,  85,  86,  87,  88,  89, 110, 111, 125, 127, 128, 140, 142, 153, 208, 210, 212, 213, 225, 230,  -1,  -1,  -1,  -1},
      { 28,  37,  56,  66, 161, 162, 181, 186, 219,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 28,  48,  49,  56,  65,  90,  96, 163, 216, 248,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 28,  41,  90, 122, 150, 161, 216, 219,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 31,  59,  97, 116, 135, 146, 149, 157, 164, 165, 169, 170, 175, 199, 218, 250,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 32,  41,  44,  48,  51,  65,  90, 150, 184, 216, 243, 246, 247,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 33,  96, 137, 163, 226, 239, 244,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 33,  35,  39,  46,  49,  78,  79,  96, 119, 131, 152, 198, 235, 241, 248,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 33,  46, 137, 197, 226, 241,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 34,  35,  36,  37,  56,  67,  69,  71, 115, 131, 138, 158, 177, 248,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 36,  37,  67,  68, 158, 162, 181, 232,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 38,  42,  43,  66,  68, 160, 162, 181, 186, 227, 232,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 41,  42,  91, 122, 160, 187, 243,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 42, 122, 181, 186, 219,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 45,  48, 163, 168, 188, 216, 239, 244, 246,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 45, 116, 146, 168, 170, 188,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 52,  53,  55,  70,  86,  88,  89, 111, 126, 132, 139, 140, 141, 147, 151, 182, 196, 228,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 53,  54,  55, 171, 172, 182, 185, 204, 205, 206, 228,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 54, 136, 171, 172, 173, 185, 193, 203, 223,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 57, 114, 118, 121, 134, 209, 222,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 67,  68,  70,  72, 138, 139, 147, 158, 177, 227, 231,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 71,  81,  82,  83,  92,  94, 109, 115, 119, 131, 152, 215, 229,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 72,  74, 108, 200, 214, 231, 240,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 72,  83, 108, 109, 115, 138, 158, 214, 249,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 74,  86,  88, 125, 127, 128, 147, 200, 231,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 78,  81, 106, 119, 159, 191, 229,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 83,  92, 108, 109, 211, 214, 215, 240, 249,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 85, 153, 209, 210, 213, 225, 230,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 87, 110, 125, 128, 200, 210, 213,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 88, 110, 111, 126, 128, 225, 230,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      { 97,  98, 103, 135, 155, 164, 175, 176, 189, 202, 242,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {100, 102, 105, 143, 145, 251,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {109, 215, 229, 249,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {110, 210, 225,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {123, 134, 222,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {126, 182, 206, 228,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {135, 146, 164, 176,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {137, 168, 170, 188, 197, 218, 226, 239, 244,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {167, 176, 202, 242,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {172, 185, 203, 206,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {183, 187, 203, 223,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {188, 226, 244,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1},
      {214, 249,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1}};
};
